FLASK_CONFIG = "development"
CONNECTION_STRING = '393a5c37-b4b6-47e6-87db-2012a7af0e1b'
DEV_DATABASE_URI = 'sqlite:///C:/Users/micka/Documents/Espace_perso/Études/Formation/Machine_learning/exo_authentification/App/app.db'
PROD_DATABASE_URI = ""
SECRET_KEY = "superSecret"
GOOGLE_CLIENT_ID = "57767798447-u2bnpghc64660a0nb4cnj7307c3v6nkq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET  = "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"
